<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DirectoryEdit" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectoryEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileEdit" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAJBFAAwAAAAAAQAAAAAAAAAAAAEAAEAAAEA=</HashCode>
      <FileName>FileEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCRUDOperations" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>FileCRUDOperations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Path" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABQAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Path.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>