<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileEdit">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAJBFABwAAAAAAQIAAAAAAAAAAAMAAEAAAEQ=</HashCode>
      <FileName>FileEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Path">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABQAAAEAAAAAAEAAAAAAAAAAAQAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Path.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>