<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DirectoryEdit" Collapsed="true">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Path" ManuallyRouted="true">
      <Path>
        <Point X="13.25" Y="11.5" />
        <Point X="13.25" Y="9.822" />
        <Point X="17.5" Y="9.822" />
        <Point X="17.5" Y="7.32" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectoryEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileEdit">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAJBAAAwAAAAAAQAAAAAAAAAAAAEAAEAAAEA=</HashCode>
      <FileName>FileEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOperations">
    <Position X="16.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>IOperations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Path">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABQAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Path.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABEAAAAACAAAAEgAAAAAAAAACAAAAAABAAAAgg=</HashCode>
      <FileName>Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>