<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayText</class>
 <widget class="QWidget" name="DisplayText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DisplayText</string>
  </property>
  <widget class="QTextBrowser" name="textToDisplay">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>481</width>
     <height>471</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Your folders are</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
