<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetNewName</class>
 <widget class="QWidget" name="SetNewName">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SetNewName</string>
  </property>
  <widget class="QLineEdit" name="lineToSet">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter new name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonToSet">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>changeName</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
